FROM node:14-alpine as build

WORKDIR /app

COPY package.json .

RUN npm install

COPY . .

RUN npm run build

FROM nginx:stable-alpine

# Copy the previous stages build files to the nginx 
COPY --from=build  /app/build /usr/share/nginx/html

EXPOSE 80

# If you add a custom CMD in the Dockerfile, be sure to include -g daemon off; in the CMD in order for nginx to stay in the foreground, so that Docker can track the process properly (otherwise your container will stop immediately after starting)!
CMD ["NGINX", "-g", "daemon off;"]